<resources>
    <string name="app_name">ReadyNotes</string>
    <string name="save">Save</string>
    <string name="this_is_some_text">This is some text. Blah blah blah blah</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_photo">Add Photo</string>
    <string name="edit_date">Edit Date</string>
    <string name="create_date">Create Date</string>
    <string name="none">None</string>
    <string name="main">Main</string>
    <string name="sort">Sort</string>
    <string name="weekday">WEEKDAY</string>
    <string name="reminder">Note Reminder</string>
    <string name="remind_me">Remind me</string>
    <string name="video">VIDEO</string>
    <string name="advance">Advance</string>
</resources>
