<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewCustomTitle">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorTextFun</item>
    </style>

    <style name="TextViewCustomTitle2">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorTextFun</item>
    </style>

    <style name="CustomButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomMakeNote">
        <item name="android:autoLink">web|email|phone</item>
        <item name="android:gravity">top|left</item>
        <item name="android:textColor">#6f84c6</item>
    </style>

</resources>