<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_view"
        android:icon="@drawable/ic_main"
        android:title="@string/main"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_sort_view"
        android:icon="@drawable/ic_categories"
        android:title="@string/sort"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_advance"
        android:icon="@drawable/ic_adav"
        android:title="@string/advance"
        app:showAsAction="ifRoom|withText" />

</menu>