<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc214.project03.readynotes.FullNoteFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fullNote"
        android:autoLink="web|email|phone"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fullImage"
        android:layout_below="@+id/fullNote"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/fullNote"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullEdit"
            android:hint="@string/edit_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullCreate"
            android:hint="@string/create_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullCat"
            android:hint="@string/none"/>
    </LinearLayout>


</RelativeLayout>
