<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="csc214.project03.readynotes.AdvanceFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:id="@+id/video"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoButton"
        android:text="@string/video"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/song_list"/>

</LinearLayout>
